# SecureChat

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/Client/: Main.java
Common/: pom.xml
Common/src/main/java/org/SecureChat/: BroadcastPacket.java  CommandPacket.java  Packet.java  ResponsePacket.java
Server/: pom.xml
Server/src/main/java/org/Server/: Main.java
src/main/java/net/securechat/: Main.java
src/main/java/net/securechat/Client/: Client.java  ClientApp.java
src/main/java/net/securechat/Server/: Room.java  Server.java  ServerApp.java  User.java
src/main/java/net/securechat/Server/events/: onRoomSwitch.java  onUserConnect.java  onUserDisconnect.java  onUserMessage.java
src/main/java/net/securechat/util/: CLIParser.java
src/main/java/org/SecureChat/: Client.java  Main.java  PacketField.java  Server.java
src/main/java/org/SecureChat/packets/: CommandPacket.java  MessagePacket.java  Packet.java  ResponsePacket.java
src/main/java/org/SecureChat/utils/: PacketDeserializer.java  PacketSerializer.java
