<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informazioni generali del progetto padre -->
    <groupId>org.SecureChat</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Packaging del progetto padre deve essere 'pom' -->

    <name>Parent</name>
    <description>Project containing two main modules that generate separate JARs</description>

    <!-- Lista dei moduli (sottoprogetti) -->
    <modules>
        <module>Server</module>
        <module>Client</module>
    </modules>

    <!-- Proprietà comuni -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependency management comune -->
    <dependencyManagement>
        <dependencies>
            <!-- Dipendenze comuni possono essere dichiarate qui -->
        </dependencies>
    </dependencyManagement>

    <!-- Build configuration comune -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>